# youtubeplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vid90sec/videos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vid90sec/videos/di/: TestAndroidAppComponent.kt
app/src/androidTest/java/com/vid90sec/videos/ui/: MainActivityTest.kt  RecyclerViewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vid90sec/videos/: App.kt  AppHttpConfig.kt  MainActivity.kt
app/src/main/java/com/vid90sec/videos/data/: VideoRepositoryImp.kt
app/src/main/java/com/vid90sec/videos/data/source/: VideoSource.kt
app/src/main/java/com/vid90sec/videos/data/source/vimeo/: VimeoVideoSource.kt
app/src/main/java/com/vid90sec/videos/data/source/youtube/: YouTubeVideoSource.kt
app/src/main/java/com/vid90sec/videos/data/source/youtube/api/: YouTubeApiConfig.kt  YouTubeHttpConfig.kt  YouTubeVideoApi.kt
app/src/main/java/com/vid90sec/videos/data/source/youtube/mapper/: YouTubeDomainMapper.kt  YouTubeToDomainMapper.kt
app/src/main/java/com/vid90sec/videos/data/source/youtube/model/: YouTubePlayList.kt  YouTubeVideoItem.kt
app/src/main/java/com/vid90sec/videos/di/: AppComponent.kt  NetworkComponent.kt  NetworkModule.kt  VideoIntractorModule.kt  VideoRepositoryModule.kt  VideoScope.kt  VideoSourceModule.kt
app/src/main/java/com/vid90sec/videos/domain/interactor/: VideoIntractor.kt  VideoIntractorImp.kt
app/src/main/java/com/vid90sec/videos/domain/model/: PlayList.kt  Video.kt  VideoThumbnail.kt
app/src/main/java/com/vid90sec/videos/domain/repo/: VideoRepository.kt
app/src/main/java/com/vid90sec/videos/ui/: MainActivity.kt
app/src/main/java/com/vid90sec/videos/ui/base/: AppCompatActivityExt.kt  FragmentExt.kt  ViewModelFactory.kt
app/src/main/java/com/vid90sec/videos/ui/player/youtube/: CustomYouTubePlayer.kt  PlayerVideoModel.kt  YouTubePlayerFragment.kt
app/src/main/java/com/vid90sec/videos/ui/playlist/: PlayListFragment.kt  PlayListViewModel.kt
app/src/main/java/com/vid90sec/videos/ui/playlist/adapter/: ActionPlayVideo.kt  PlayListAdapter.kt  PlayListDiffCallback.kt  PlayListViewFactory.kt  PlayListViewHolder.kt
app/src/main/java/com/vid90sec/videos/ui/playlist/adapter/vimeo/: VimeoPlayListViewHolder.kt
app/src/main/java/com/vid90sec/videos/ui/playlist/adapter/youtube/: YouTubePlayListViewHolder.kt
app/src/main/java/com/vid90sec/videos/util/android/: VideoLayoutManager.kt
app/src/main/java/com/vid90sec/videos/util/network/: ErrorHelper.kt  HttpConfig.kt  HttpLogger.kt  OkHttpHelper.kt  RetrofitHelper.kt  UrlHelper.kt
app/src/main/java/com/vid90sec/videos/util/scheduler/: AppScheduler.kt  IScheduler.kt
app/src/main/java/com/vid90sec/videos/util/view/android/: VideoItemSpaceDecoration.kt  VideoLayoutManager.kt
app/src/main/java/com/vid90sec/videos/util/view/youtube/: YouTubeViews.kt
app/src/main/res/layout/: activity_main.xml  custom_youtube_fragment.xml  fragment_playlist.xml  youtube_player_fragment.xml  youtube_playlist_item.xml
app/src/main/res/layout-land/: youtube_playlist_item.xml
app/src/main/res/layout-sw600dp/: youtube_playlist_item.xml
app/src/main/res/layout-sw600dp-land/: youtube_playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dim.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dim.xml
app/src/main/res/values-sw600dp/: config.xml  dim.xml
app/src/main/res/values-sw600dp-land/: config.xml  dim.xml  styles.xml
app/src/sharedTest/java/com/vid90sec/videos/data/source/youtube/api/: MockYouTubeVideoApi.kt
app/src/sharedTest/java/com/vid90sec/videos/di/: MockVideoSourceModule.kt
app/src/sharedTest/java/com/vid90sec/videos/factory/: MockVideoFactory.kt  MockYouTubeVideoFactory.kt
app/src/sharedTest/java/com/vid90sec/videos/util/: AssertHelper.kt  LiveDataUtil.kt
app/src/sharedTest/java/com/vid90sec/videos/util/scheduler/: TestScheduler.kt
app/src/test/java/com/vid90sec/videos/: ExampleUnitTest.kt
app/src/test/java/com/vid90sec/videos/data/: VideoRepositoryImpTest.kt
app/src/test/java/com/vid90sec/videos/data/source/youtube/: YouTubeVideoSourceTest.kt
app/src/test/java/com/vid90sec/videos/data/source/youtube/mapper/: YouTubeDomainMapperTest.kt
app/src/test/java/com/vid90sec/videos/di/: TestAppComponent.kt
app/src/test/java/com/vid90sec/videos/domain/interactor/: LoadPlayListVideoTest.kt  VideoIntractorImpTest.kt
app/src/test/java/com/vid90sec/videos/ui/player/youtube/: PlayerVideoModelTest.kt
app/src/test/java/com/vid90sec/videos/ui/playlist/: PlayListViewModelTest.kt
app/src/test/java/com/vid90sec/videos/util/network/: ErrorHelperTest.kt  OkHttpHelperTest.kt  RetrofitHelperTest.kt  UrlHelperTest.kt
app/src/test/java/com/vid90sec/videos/utill/: LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
