// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    appCompatVersion = '1.1.0'
    androidXCoreVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidXTestrunner = '1.2.0'
    mockitoVersion = '2.8.9'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.0.0'
    espressoVersion = '3.2.0'
    truthVersion = '0.44'
    rxandroidVersion = '2.0.1'
    daggerVersion = '2.12'
    retrofitVersion = '2.3.0'

}