<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.vid90sec.videos.domain.model.Video"/>
        <variable name="actionListener" type="com.vid90sec.videos.ui.playlist.adapter.ActionPlayVideo"/>
    </data>
    <LinearLayout
            android:id="@+id/rootItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_item_height"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/side_margin"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:onClick="@{()->actionListener.onPlayVideo(item)}">

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:loadThumbnailView="@{item.videoId}"
            />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{item.videoTitle}"
                android:layout_marginTop="@dimen/video_title_top_margin"
                android:maxLines="2"
                style="@style/videoTitle"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{item.videoDescription}"
                android:maxLines="1"
                android:layout_marginTop="@dimen/video_description_top_margin"
                style="@style/videoDescription"/>

    </LinearLayout>
</layout>